<!DOCTYPE html>
<html>
<head>
  <title>Ask a STEM Sister</title>
  <link rel="stylesheet" type="text/css" href="BOOTY.css" >
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header, footer{
  padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

  nav {
    box-sizing: border-box;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

  nav ul {
    list-style-type: none;
    padding: 0;
}

  nav ul a {
    text-decoration: none;
}

  explorepage1 {
    box-sizing: border-box;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden
  }

  explorepage2 {
    box-sizing: border-box;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden
  }

  localnews {
    box-sizing: border-box;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden
  }
   {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden
  }

</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">HOME</a>

    <div class="dropdown">
      <button class="dropbtn">UNIVERSITIES
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <a href="#companies">COMPANIES</a>
    <div class="dropdown">
      <button class="dropbtn">EVENTS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <a href="#resources">RESOURCES</a>
    <div class="dropdown">
      <button class="dropbtn">ABOUT US
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

  </div>

<header>
  <h1>ASK A STEM SISTER</h1>
<p><a href="#"></a></p>
</header>

<nav>
  <h2>Companies</h2>
  <ul>
    <li><a href="#">IBM</a></li>
    <li><a href="#">GE</a></li>
    <li><a href="#">Burn's & McDonnell</a></li>
    <li><a href="#">Raytheon</a></li>
    <li><a href="#">Leidos</a></li>
    <li><a href="#">Oracle</a></li>
    <li><a href="#">IBM</a></li>
    <li><a href="#">GE</a></li>
    <li><a href="#">Burn's & McDonnell</a></li><li><a href="#">IBM</a></li>
    <li><a href="#">GE</a></li>
    <li><a href="#">Burn's & McDonnell</a></li><li><a href="#">IBM</a></li>
    <li><a href="#">GE</a></li>
    <li><a href="#">Burn's & McDonnell</a></li>
  </ul>
</nav>


<h2 class="explorepage1">Explore by field of interest</h2>
<p>London is the capital of England.</p>

<h2 class="explorepage2">Explore by location</h2>
<p>Paris is the capital of France.</p>

<h2 class="explorepage3">Explore by </h2>
<p>Tokyo is the capital of Japan.</p>

<h2 class="localnews">Local News</h2>
<h4 class="localnews">Discover Jobs Near You
  <li><a href="mockcompany.html">Manufacturing Engineer, John Deere </a></li>
</h4>

</body>
</html>
