<!DOCTYPE html>
<html>
<head>
  <title>ASK A STEM SISTER</title>
  <link rel="stylesheet" type="text/css" href="BOOTY.css" >
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header, footer{
  padding: 1em;
    color: white;
    font-size: 50px;
    background-image: url("http://www.baltana.com/files/wallpapers-8/Geometric-Shape-Design-HD-Desktop-Wallpaper-24824.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    clear: left;
    text-align: center;
}
h1
{
  font-weight: lighter;
  font-family: Avenir;
}
h2{
  font-family: Avenir;
  font-weight: lighter;
  font-size: 25px;
}
p{
  font-family: Avenir;
  text-align: center;
  font-size: 30px;
  text-shadow: 2px 1px #b1a8e0;
}
  nav {
    box-sizing: border-box;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
  nav ul {
    list-style-type: none;
    padding: 0;
}
  nav ul a {
    text-decoration: none;
}
  explorepage1 {
    box-sizing: border-box;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden
  }
  explorepage2 {
    box-sizing: border-box;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden
  }
  localnews {
    box-sizing: border-box;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden
  }
   {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden
  }

</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">HOME</a>

    <div class="dropdown">
      <button class="dropbtn">UNIVERSITIES
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="university.html">Universities</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <a href="file:///Users/ZoeS/Desktop/ASS/companies.html">COMPANIES</a>
    <div class="dropdown">
      <button class="dropbtn">EVENTS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <a href="#resources">RESOURCES</a>
    <div class="dropdown">
      <button class="dropbtn">ABOUT US
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///Users/ZoeS/Desktop/ASS/OurMission.html">Our Mission</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

  </div>

<header>
  <h1>ASK A STEM SISTER</h1>
<p><a href="#"></a></p>
</header>
<p>Welcome to Ask A STEM Sister, a website for and by women in STEM fields. Explore Universities, Companies and Connect with Women in STEM fields. </p>

</body>
</html>
